# Don't use this pipfile if you want to replicate experiments. Use `Pipfile`. 
# This version is to run on a machine without gpus
[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[[source]]
name = "pytorch"
url = "https://download.pytorch.org/whl/cpu"
verify_ssl = false

[dev-packages]
jupyter = "*"

[packages]
matplotlib = ">=3.1.1"
numpy = ">=1.16.4"
pandas = ">=0.24.2"
scikit-learn = ">=0.21.2"
scipy = ">=1.3.0"
torch = {index = "pytorch",version = ">=2.2.0,<2.3.0"}
tqdm = ">=4.32.2"
pyspark = ">=2"
tensorboard = ">=2.13.0"
lightgbm = ">=2.3.1"
xgboost = ">=0.90"
ptls-validation = {git = "https://github.com/dllllb/ptls-validation.git", editable = true}
pytorch-lifestream = {editable = true, ref = "v0.6.0", git = "git+https://github.com/dllllb/pytorch-lifestream.git"}
hydra-optuna-sweeper = '>=1.2.0'
protobuf = "==4.25"
pydantic = "*"
dgl = "==1.1.3"

[requires]
python_version = "3.8"
