------------------------------------------------------------------------------------------------------------------------
Vector testing report
Params:

Collected 10 files with 0 errors

------------------------------------------------------------------------------------------------------------------------
Metric: "accuracy"
                          scores_valid                                                                                                                                                                                             
                                  mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                            
lgbm       coles                 0.561 0.008   0.553   0.569 0.006  [0.556 0.554 0.563 0.571 0.559]    1.000     0.500    0.000     0.500   0.000      0.009    -0.009     0.009      0.000         1.684       -1.684        1.684
           coles_avg_pool        0.530 0.005   0.525   0.534 0.004  [0.532 0.528 0.524 0.529 0.534]    2.772     0.826   -9.198     0.000  -0.031      0.008    -0.039    -0.023     -5.542         1.389       -6.932       -4.153
                          scores_test                                                                                                                                                                                             
                                 mean  t_pm t_int_l t_int_h   std                           values t_f_stat t_f_alpha t_t_stat t_t_alpha t_delta t_delta_pm t_delta_l t_delta_h t_delta_pp t_delta_pm_pp t_delta_l_pp t_delta_h_pp
model_name feature_name                                                                                                                                                                                                           
lgbm       coles                0.557 0.010   0.547   0.567 0.008  [0.546 0.560 0.551 0.563 0.564]    1.000     0.500    0.000     0.500   0.000      0.011    -0.011     0.011      0.000         2.028       -2.028        2.028
           coles_avg_pool       0.533 0.003   0.530   0.537 0.003  [0.530 0.536 0.532 0.536 0.532]    7.844     0.965   -6.454     0.000  -0.024      0.008    -0.032    -0.015     -4.261         1.523       -5.784       -2.739

------------------------------------------------------------------------------------------------------------------------
End of report.     Current time: 2024-07-01 09:05:31
------------------------------------------------------------------------------------------------------------------------
